{
  "expo": {
    "name": "My Finance Family",
    "slug": "my-finance-family",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-pencil.png",
    "scheme": "myfinancefamily",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101010",
        "foregroundImage": "./assets/images/android-icon-foreground-pencil.png",
        "monochromeImage": "./assets/images/android-icon-foreground-pencil.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-pencil.png",
          "imageWidth": 420,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-sqlite",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita o acesso às suas fotos para escolher o avatar do perfil."
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmera para ler o QR Code da sua família."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
